<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - personal Journal</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gz-sites.gitlab.io/notas/feed.xml"><link rel="alternate" type="application/json" href="https://gz-sites.gitlab.io/notas/feed.json"><meta property="og:title" content="personal Journal"><meta property="og:image" content="https://gz-sites.gitlab.io/notas/media/website/logo-vortice-transp.webp"><meta property="og:site_name" content="personal Journal"><meta property="og:description" content=""><meta property="og:url" content="https://gz-sites.gitlab.io/notas/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://gz-sites.gitlab.io/notas/media/website/gzweb-logo-black-20px-favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet"><style>:root{--body-font:'Open Sans',sans-serif;--heading-font:'Roboto',sans-serif;--logo-font:'Roboto',sans-serif;--menu-font:'Roboto',sans-serif}</style><link rel="stylesheet" href="https://gz-sites.gitlab.io/notas/assets/css/style.css?v=44261bd2e7130324097098519bf6fb4a"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"personal Journal","logo":"https://gz-sites.gitlab.io/notas/media/website/logo-vortice-transp.webp","url":"https://gz-sites.gitlab.io/notas/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://gz-sites.gitlab.io/notas/"><img src="https://gz-sites.gitlab.io/notas/media/website/logo-vortice-transp.webp" alt="personal Journal" width="220" height="214"></a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Página no encontrada</p></div></header></div><div class="wrapper post__entry"><p>Lo siento... La página que buscas parece que ha sido movida, borrada o no existe. Puede volver a la anterior, o empezar desde el inicio. Si crees que esto es un error, apreciaría me lo comunicaras. Gracias.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://gz-sites.gitlab.io/notas/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://gz-sites.gitlab.io/notas/" class="readmore">Ir al Inicio...</a></p></div></article></main><footer class="footer"><div class="footer__copyright"><p><a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="noopener">CC By 4.0 Gustavo A. Zanetti</a> / 2014 - 2021 | <em>En línea gracias a <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a> + GitLab</em>.</p></div><button class="footer__bttop js-footer__bttop" aria-label="subir"><svg><title>subir</title><use xlink:href="https://gz-sites.gitlab.io/notas/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://gz-sites.gitlab.io/notas/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>