<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tag: Introspección - personal Journal</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gz-sites.gitlab.io/notas/feed.xml"><link rel="alternate" type="application/json" href="https://gz-sites.gitlab.io/notas/feed.json"><meta property="og:title" content="Introspección"><meta property="og:image" content="https://gz-sites.gitlab.io/notas/media/website/logo-vortice-transp.webp"><meta property="og:site_name" content="personal Journal"><meta property="og:description" content=""><meta property="og:url" content="https://gz-sites.gitlab.io/notas/tags/introspeccion/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://gz-sites.gitlab.io/notas/media/website/gzweb-logo-black-20px-favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet"><style>:root{--body-font:'Open Sans',sans-serif;--heading-font:'Roboto',sans-serif;--logo-font:'Roboto',sans-serif;--menu-font:'Roboto',sans-serif}</style><link rel="stylesheet" href="https://gz-sites.gitlab.io/notas/assets/css/style.css?v=44261bd2e7130324097098519bf6fb4a"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"personal Journal","logo":"https://gz-sites.gitlab.io/notas/media/website/logo-vortice-transp.webp","url":"https://gz-sites.gitlab.io/notas/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://gz-sites.gitlab.io/notas/"><img src="https://gz-sites.gitlab.io/notas/media/website/logo-vortice-transp.webp" alt="personal Journal" width="220" height="214"></a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Introspección <sup>(1)</sup></h1></div></header></div><div class="feed wrapper"><article class="feed__item"><header><div class="feed__meta"><img src="https://www.gravatar.com/avatar/93d0a77ff99d6fae5f85394852e0e196?s&#x3D;240" loading="lazy" class="post__author-thumb" alt="Gustavo"> <a href="https://gz-sites.gitlab.io/notas/authors/gustavo/" class="feed__author invert">Gustavo</a> <time datetime="2021-10-31T10:12" class="feed__date">octubre 31, 2021</time></div><h2><a href="https://gz-sites.gitlab.io/notas/la-cualidad-cientifica-de-la-antroposofia.html" class="invert">La cualidad científica de la Antroposofía</a></h2></header><div><p>-- Publicado originalmente en Antroposofía en el Mundo 18/12. Ilustración orignal de Camille Lauth. La antroposofía no es una ciencia en el sentido habitual, no es una recopilación de conocimientos, no es una enseñanza con contenidos con la finalidad de ser aprendidos y reproducidos. Más bien, es un camino de conocimiento, que&hellip;</p><a href="https://gz-sites.gitlab.io/notas/la-cualidad-cientifica-de-la-antroposofia.html" class="readmore feed__readmore invert">Leer >></a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p><a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="noopener">CC By 4.0 Gustavo A. Zanetti</a> / 2014 - 2021 | <em>En línea gracias a <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a> + GitLab</em>.</p></div><button class="footer__bttop js-footer__bttop" aria-label="subir"><svg><title>subir</title><use xlink:href="https://gz-sites.gitlab.io/notas/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://gz-sites.gitlab.io/notas/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>